MONGO_URI=mongodb+srv://aayushkhanna2602:aayush%40101004@careertracker.lu6luxe.mongodb.net/?retryWrites=true&w=majority&appName=CareerTracker
JWT_SECRET=aayush-super-secret-key-for-career-tracker-2024!
GEMINI_API_KEY=AIzaSyBdouSQ18yENNCACd78UfP_1a-edOYuKos
REACT_APP_API_URL=https://career-tracker-48ya.onrender.com/